# InkBunny.Api

./: Alba.InkBunny.Api.sln  License.md  ReadMe.md
Alba.InkBunny.Api/: Alba.InkBunny.Api.csproj  Alba.InkBunny.Api.csproj.DotSettings  Annotations.cs  InkBunnyClient.cs  InkBunnyException.cs
Alba.InkBunny.Api.ConsoleTest/: Alba.InkBunny.Api.ConsoleTest.csproj  Program.cs
Alba.InkBunny.Api/Converters/: BooleanTFConverter.cs  BooleanYesNoConverter.cs  EnumIntegerMultFlagConverter.cs  EnumIntegerSingleFlagConverter.cs  EnumLowerConverter.cs  EnumMetaNameConverter.cs  IntegerListConverter.cs  JsonConverter.cs  RatingJsonConverter.cs  RawConverter.cs  SubmissionShortConverter.cs
Alba.InkBunny.Api/Diagnostics/: InkBunnyApiTraceSources.cs
Alba.InkBunny.Api/Framework/: ConvertibleExts.cs  EnumMetaAttribute.cs  EnumerableExts.cs  ICopyable.cs  KeyValueCollection.cs  ValueExts.cs
Alba.InkBunny.Api/Models/: ClientSession.cs  IThumbnailHolder.cs  KeywordSuggestion.cs  Rating.cs  RatingLevel.cs  SearchGallery.cs  SearchIncludeData.cs  SearchJoin.cs  SearchOrderBy.cs  SearchQuery.cs  SearchSaleType.cs  SearchTextField.cs  SubmisionType.cs  SubmissionIncludeData.cs  SubmissionsQuery.cs  Thumbnails.g.cs  Thumbnails.tt  UserNameSuggestion.cs
Alba.InkBunny.Api/Requests/: BasicSubmissionPageRequest.cs  BasicSubmissionRequest.cs  KeywordAutocompleteRequest.cs  SearchRequest.cs  SetSubmissionPageOrderRequest.cs  SubmissionsRequest.cs  UserNameAutocompleteRequest.cs  WatchedUsersRequest.cs
Alba.InkBunny.Api/Requests/Search/: SearchJoin.cs  SearchOrderBy.cs  SearchSaleType.cs  SearchTextField.cs
Alba.InkBunny.Api/Requests/UserNameAutocomplete/: UserNameAutocompleteType.cs
Alba.InkBunny.Api/Requests/WatchedUsers/: WatchedUsersOrderBy.cs
Alba.InkBunny.Api/Responses/: BaseResponse.cs  FavingUsersResponse.cs  KeywordAutocompleteResponse.cs  LoginResponse.cs  LogoutResponse.cs  SearchResponse.cs  SubmissionsReponse.cs  UserNameAutocompleteResponse.cs  WatchedUsersResponse.cs
Docs/: ReadMe.NuGet.md
