<Project>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>netstandard1.3</TargetFramework>-->
    <RootNamespace>Alba.InkBunny.Api</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <RequiresReflection>true</RequiresReflection>
    <RequiresTextTransformation>true</RequiresTextTransformation>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      Library for accessing InkBunny.net website through official API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFrameworkId)' == 'netstandard'" Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Condition="'$(TargetFrameworkId)' == 'net'" Include="Newtonsoft.Json" Version="6.0.1" />
    <!--<PackageReference Condition="'$(TargetFramework)' == 'net40'" Include="System.Net.Http" Version="2.0.20710" />-->
    <!--<PackageReference Condition="'$(TargetFramework)' == 'net40'" Include="Microsoft.Bcl.Async" Version="1.0.168" />-->
    <PackageReference Condition="'$(TargetFramework)' == 'netstandard1.3'" Include="System.Diagnostics.TraceSource" Version="4.0.0" />
    <Reference Condition="'$(TargetFramework)' == 'net45'" Include="System.Net.Http" />
    <Compile Include="**/*.cs" Exclude="**/*.g.cs" />
    <None Include="**/*.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Thumbnails.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Thumbnails.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Thumbnails.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Thumbnails.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>