<Project>

  <PropertyGroup>
    <!--<TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>-->
    <TargetFramework>net45</TargetFramework>
    <RootNamespace>Alba.InkBunny.Api</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
    <RequiresTextTransformation>true</RequiresTextTransformation>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      Library for accessing InkBunny.net website through official API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="System.Net.Http" Version="4.1.0" />
    <Compile Include="**/*.cs" Exclude="**/*.g.cs" />
    <None Include="**/*.ttinclude" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\Thumbnails.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Thumbnails.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Thumbnails.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Thumbnails.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>