<Project>

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
    <!--<TargetFramework>net45</TargetFramework>-->
    <RootNamespace>Alba.InkBunny.Api</RootNamespace>
    <CodeAnalysisLevel>Library</CodeAnalysisLevel>
  </PropertyGroup>

  <Import Project="$(ProjectDir)../Build/Settings.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <Description>
      Library for accessing InkBunny.net website through official API.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <!--<PackageReference Condition="'$(TargetFramework)' == 'net40'" Include="Microsoft.Net.Http" Version="2.2.29" />-->
    <!--<PackageReference Condition="'$(TargetFramework)' == 'net40'" Include="HttpClient" Version="0.6.0" />-->
    <PackageReference Condition="'$(TargetFramework)' == 'net45'" Include="System.Net.Http" Version="4.1.0" />
    <!--<PackageReference Condition="'$(TargetFrameworkId)' == 'net'" Include="System.Net.Http" Version="4.1.0" />-->

    <Compile Include="**/*.cs" />
  </ItemGroup>

  <Import Project="$(ProjectDir)../Build/Settings.targets" />

</Project>